# MokoLifeX_Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/lifex/: BaseApplication.java
app/src/main/java/com/moko/lifex/activity/: AboutActivity.java  AddMokoPlugActivity.java  CheckFirmwareUpdateActivity.java  ConnectTimeoutSettingActivity.java  DeviceInfoActivity.java  DeviceSettingActivity.java  DeviceStatusReportPeriodActivity.java  ElectricityActivity.java  EnergyActivity.java  EnergyPlugActivity.java  EnergyPlugDetailActivity.java  EnergyPlugSettingActivity.java  EnergyReportParamsActivity.java  EnergyTotalActivity.java  GuideActivity.java  LEDColorSettingsActivity.java  LEDSettingActivity.java  LoadStatusNotifyActivity.java  MainActivity.java  ModifyMQTTSettingsActivity.java  ModifyNameActivity.java  MoreActivity.java  OTAProActivity.java  OperationPlugStepsActivity.java  OverCurrentProtectionActivity.java  OverVoltageProtectionActivity.java  OverloadProtectionActivity.java  OverloadValueActivity.java  PlugActivity.java  PowerIndicatorColorActivity.java  PowerReportPeriodActivity.java  PowerStatusActivity.java  ProtectionSettingActivity.java  SetAppMQTTActivity.java  SetDeviceMQTTActivity.java  SettingForDeviceActivity.java  SyncTimeFromNTPActivity.java  SystemTimeActivity.java
app/src/main/java/com/moko/lifex/adapter/: DeviceAdapter.java
app/src/main/java/com/moko/lifex/base/: BaseActivity.java
app/src/main/java/com/moko/lifex/dialog/: UpdateTypeDialog.java
app/src/main/java/com/moko/lifex/fragment/: GeneralDeviceFragment.java  GeneralFragment.java  SSLDeviceFragment.java  SSLDevicePathFragment.java  SSLFragment.java
app/src/main/java/com/moko/lifex/utils/: FileUtils.java  Utils.java
app/src/main/java/com/moko/lifex/view/: CustomAttachPopup.java
app/src/main/res/drawable/: radio_btn.xml  selector_cb_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_moko_plug.xml  activity_check_firmware.xml  activity_connection_timeout.xml  activity_device_info.xml  activity_device_setting.xml  activity_device_status_report_period.xml  activity_electricity_manager.xml  activity_energy.xml  activity_energy_plug.xml  activity_energy_report_params.xml  activity_energy_report_period.xml  activity_energy_total.xml  activity_led_color_settings.xml  activity_led_settings.xml  activity_load_status_notify.xml  activity_main.xml  activity_more.xml  activity_mqtt_app.xml  activity_mqtt_device.xml  activity_mqtt_device_modify.xml  activity_ota_pro.xml  activity_over_current_protection.xml  activity_over_voltage_protection.xml  activity_overload_protection.xml  activity_overload_value.xml  activity_plug.xml  activity_plug_operation_steps.xml  activity_plug_setting.xml  activity_power_indicator_color.xml  activity_power_report_period.xml  activity_power_status.xml  activity_protection_setting.xml  activity_setting_for_device.xml  activity_sync_time_from_ntp.xml  activity_system_time.xml  device_item.xml  dialog_timer.xml  dialog_update_type.xml  fragment_ssl_app.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mokosupport/: build.gradle
