apply plugin: 'com.android.application'

android {
    namespace "com.moko.lifex"
    compileSdk 35

    defaultConfig {
        minSdk 28
        targetSdk 35
        versionCode 123
        versionName "1.2.3"
        def formatDate = new Date().format("yyyyMMddHHmm")
        setProperty("archivesBaseName", "MokoLifeX_${versionName}_${formatDate}")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }
}


dependencies {
    implementation project(path: ':mokosupport')
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.github.Carbs0126:NumberPickerView:master-SNAPSHOT'
//    implementation 'org.apache.poi:poi:5.2.3'
//    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.github.MOKO-Android-Base-Library:MKScannerUILib:1.0.2'
    implementation 'com.github.MOKO-Android-Base-Library:MKMqttLib:1.0.0'
}
